# tesseract-ocr

./: ExtractText.sln
ExtractText/: ExtractText.csproj  WeatherForecast.cs
ExtractText/Controllers/: FileController.cs  WeatherForecastController.cs
ExtractText/Properties/: launchSettings.json
